local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.BackgroundTransparency = 0.300
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.269, 0,1, 0)
Frame.Size = UDim2.new(0.463, 0,0.084, 0)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "EGG REPUBLIC\nSCRIPT LOADED"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000
TextLabel.TextWrapped = true

wait(0.5)
Frame:TweenPosition(UDim2.new(0.269, 0,0.86, 0), nil, nil, 0.3)
wait(0.8)
game:GetService("TweenService"):Create(TextLabel, TweenInfo.new(0.3), {['TextTransparency'] = 1}):Play()
wait(0.4)
TextLabel.Text = "ENJOY"
game:GetService("TweenService"):Create(TextLabel, TweenInfo.new(0.3), {['TextTransparency'] = 0}):Play()
wait(0.8)
Frame:TweenPosition(UDim2.new(0.269, 0,1, 0), nil, nil, 0.3)
wait(0.3)
ScreenGui:Destroy()
